# BungeeStaffList

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
src/main/java/net/mackenziemolloy/BungeeStaff/: BungeeStaff.java  ListCommand.java  StaffManager.java  StaffMember.java
src/main/java/net/mackenziemolloy/BungeeStaff/Utils/: CommentedConfiguration.java  PlayerComparator.java
src/main/java/net/mackenziemolloy/BungeeStaffList/: BungeeStaffList.java
src/main/java/net/mackenziemolloy/BungeeStaffList/command/: BaseCommand.java  SubCommand.java
src/main/java/net/mackenziemolloy/BungeeStaffList/command/subcommand/: VanishCommand.java
src/main/java/net/mackenziemolloy/BungeeStaffList/commands/: BaseCommand.java
src/main/java/net/mackenziemolloy/BungeeStaffList/config/: InternalGroup.java  Lang.java  Settings.java
src/main/java/net/mackenziemolloy/BungeeStaffList/core/: PluginConfig.java
src/main/java/net/mackenziemolloy/BungeeStaffList/exception/group/: GroupProviderAlreadyRegistered.java
src/main/java/net/mackenziemolloy/BungeeStaffList/exception/vanish/: VanishProviderAlreadyRegistered.java
src/main/java/net/mackenziemolloy/BungeeStaffList/manager/: GroupManager.java  PlayerManager.java  VanishManager.java
src/main/java/net/mackenziemolloy/BungeeStaffList/provider/group/: GroupProvider.java  InternalProvider.java  LuckPermsProvider.java
src/main/java/net/mackenziemolloy/BungeeStaffList/provider/vanish/: PremiumVanishProvider.java  VanishProvider.java
src/main/java/net/mackenziemolloy/BungeeStaffList/util/: FileUtils.java
src/main/java/net/mackenziemolloy/BungeeStaffList/util/sirblobman/: HexColorUtility.java  MessageUtility.java  Validate.java  VersionUtility.java
src/main/java/net/mackenziemolloy/bungee/staff/: BungeeStaff.java  ListCommand.java  StaffManager.java  StaffMember.java
src/main/java/net/mackenziemolloy/bungee/staff/command/: CommandList.java  CommandStaffHide.java
src/main/java/net/mackenziemolloy/bungee/staff/hooks/: Hook.java  LuckPermsHook.java  PremiumVanishHook.java
src/main/java/net/mackenziemolloy/bungee/staff/listeners/: PremiumVanishUpdate.java
src/main/java/net/mackenziemolloy/bungee/staff/utility/: CommentedConfiguration.java  HexColorUtility.java  MessageUtility.java  PlayerComparator.java
src/main/resources/: bungee.yml  config.yml  lang.yml
