plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'net.mackenziemolloy'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()


    maven {
        name = 'sonatype-snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io/'
    }
}

dependencies {
    // Other Dependencies
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly "net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT"
    compileOnly "com.github.LeonMangler:PremiumVanishAPI:2.8.8"
    compileOnly "org.yaml:snakeyaml:2.0"
    compileOnly 'net.luckperms:api:5.4'
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    compileOnly "org.bstats:bstats-bungeecord:3.0.2"
}

shadowJar {
    minimize()
}

jar {
    archiveName 'BungeeStaffList-${archiveVersion}.jar'
}

tasks.build.dependsOn tasks.shadowJar