plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

sourceCompatibility = JavaVersion.VERSION_17
group 'net.mackenziemolloy.StaffList'
version '1.0'

repositories {
    mavenCentral()

    maven {
        name = 'sonatype-snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name = 'sirblobman-public'
        url = 'https://nexus.sirblobman.xyz/repository/public/'
    }

    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io/'
    }

    mavenLocal()
}

dependencies {
    // Shaded Dependencies
    implementation 'org.bstats:bstats-bungeecord:3.0.0'

    // Other Dependencies
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly "net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT"
    compileOnly "com.github.sirblobman.api.bungeecord:core-bungee:2.4-SNAPSHOT"
    compileOnly "com.github.LeonMangler:PremiumVanishAPI:2.7.11-2"
}


shadowJar {
    relocate "org.bstats", "net.mackenziemolloy.bungee.staff.bstats"
    minimize()
}

tasks.build.dependsOn tasks.shadowJar
jar.enabled = false
